# General settings
unbind C-b
unbind g
set -g prefix C-a
set-option -ga terminal-overrides ",*256col*:Tc"
setw -g automatic-rename on

# Base index 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Custom shortcuts
bind C-a send-prefix
bind C-z resize-pane -Z
bind z last-window
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config."
bind L switch-client -l


source-file ~/.tmux/statusbar.conf


# Close other pane
bind C-x kill-pane -a

# Mouse support
setw -g mouse on # off | copy-mode

# OSX specific stuff
# if-shell \
#   'test "$(uname -s)" = Darwin' \
#   'source-file ~/.tmux/osx.conf'

# Copy / paste
unbind [
bind Escape copy-mode
unbind ]
unbind p
bind p paste-buffer
set -g assume-paste-time 1


bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# move windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# vi-style controls for copy mode
setw -g mode-keys vi


# tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# continuum/resurrect
set -g @continuum-restore 'on'
set -g @continuum-save-interval '600'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
